<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="Assignment portal for Osvaldo Bauzan in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Osvaldo Bauzan - Assignment portal</title>
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <script defer src="js/dates.js"></script>
  </head>
  <body>
    <header>
      <img id="foto1" src="images/foto.jpg" alt="Osvaldo Bauzan picture" />
      <h1 class="name">Osvaldo Bauzan</h1>
    </header>
    <main>
      <h2>WDD 230: Assignment Portal</h2>
      <ul id="ulu">
        <li>Lesson: <a href="lesson2/design-principles.html">Two</a></li>
        <li>Lesson: <a href="lesson3/index.html">Three</a></li>
        <li>Lesson: <a href="chamber/index.html">Four</a></li>
        <li>Lesson: <a href="BookOfMormon/bom.html">DOM Activity</a></li>
        <li>Lesson: <a href="#"></a></li>
        <li>Lesson: <a href="lesson-9/prophets.html">Nine</a></li>
        <li>Lesson: <a href="#">#</a></li>
        <li>Lesson: <a href="#">#</a></li>
        <li>Lesson: <a href="#">#</a></li>
        <li>Lesson: <a href="#">#</a></li>
        <li>Lesson: <a href="#">#</a></li>
        <li>Lesson: <a href="FINAL/index.html">FINAL</a></li>
      </ul>
      <p>Some lesssons may need more than one activity/assignment link.</p>
    </main>
    <footer>
      <p>&copy; 2021 - Osvaldo Bauzan - Mexico <br /></p>
      <p class="lastmod">jiji</p>
    </footer>
  </body>
</html>
